<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" href="https://www.gstatic.com/classroom/ic_product_classroom_144.png" sizes="144x144">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1d1d1d;
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .title {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(270deg, red, orange, yellow, red, orange, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600% 600%;
            animation: gradient 8s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 0% 50%; }
            75% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .info {
            text-align: center;
            color: whitesmoke;
            font-size: 20px;
            margin-top: 10px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1 class="title">Toothpaste</h1>
    <h1 style="text-align: center; color: white; font-weight: bold; letter-spacing: 5px; font-size: 30px;" class="title">NETWORK</h1>
    <p class="info"><b>This Toothpaste Network link has been shut down <i>FOR NOW</i>. This has been due to complaints about games not working. This is not a big deal the site will be back up -toothpaste</b></p>
    <p class="info"><i>However if you still want to use the site, go to this link:</b></i>
    <a href="https://docs.google.com/presentation/d/16XuxjnyTYXVM6GC1FyMqHkRpiimzRlAoODPSU4JrzMU/edit?pli=1#slide=id.g3333328d79e_1_1" style="color: cyan;">Click Here</a>
</body>
    
</html>
